Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.xworker.plugin; singleton:=true
Bundle-Version: 1.4.4.7
Bundle-Activator: org.xworker.plugin.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.ui.console;bundle-version="3.4.0",
 org.eclipse.ui.views;bundle-version="3.4.0",
 org.eclipse.jdt.ui;bundle-version="3.5.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.debug.core;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: bin/,
 lib/log4j-1.2.15.jar,
 lib/ognl-3.0.8.jar,
 lib/slf4j-api-1.7.20.jar,
 lib/slf4j-log4j12-1.7.20.jar,
 lib/jackson-annotations-2.6.4.jar,
 lib/jackson-core-2.6.4.jar,
 lib/jackson-databind-2.6.4.jar,
 lib/javassist-3.24.0-GA.jar,
 lib/org.xmeta.engine-1.4.4-SNAPSHOT.jar
Export-Package: org.xmeta,
 org.xmeta.cache,
 org.xmeta.codes,
 org.xmeta.thingManagers,
 org.xmeta.ui.session,
 org.xmeta.util,
 org.xworker.plugin,
 org.xworker.plugin.actions,
 org.xworker.plugin.editors,
 org.xworker.plugin.preferences,
 org.xworker.plugin.resources,
 org.xworker.plugin.wizards
Bundle-ActivationPolicy: lazy
Bundle-Vendor: xworker.org
