output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               product_lg.gif,\
               splash.bmp,\
               OSGI-INF/l10n/bundle.properties,\
               bin/,\
               lib/log4j-1.2.15.jar,\
               lib/ognl-3.0.8.jar,\
               lib/slf4j-api-1.7.20.jar,\
               lib/slf4j-log4j12-1.7.20.jar,\
               lib/jackson-annotations-2.6.4.jar,\
               lib/jackson-core-2.6.4.jar,\
               lib/jackson-databind-2.6.4.jar,\
               lib/javassist-3.24.0-GA.jar,\
               lib/org.xmeta.engine-1.4.4-SNAPSHOT.jar
jars.compile.order = 
